<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>John Garcia's Bio</title>
    <script
      src="https://kit.fontawesome.com/5f81d5fe89.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="flex">
      <div class="header">
        <header>
          <!-- this is an html comment-->
          <!-- style="color: blue; font-size: 35px; font-weight: normal" -->
          <img class="photo" src="mypicture.jpg" alt="Personal Picture" />
          <h1 class="titles">John Garcia</h1>
          <h2 class="titles">Future Full Stack Developer</h2>
          <div class="menu">
            <nav>
              <a class="link" href="index.html">🏡Home🏡</a>
              <a class="link" href="education.html">📚Education📚</a>
              <a class="link" href="projects.html">🚧Projects🚧</a>
              <a class="link" href="contact.html">📇Contact📇</a>
            </nav>
          </div>
        </header>
      </div>
      <div class="main">
        <main>
          <h3>Johns Education:</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
            cumque repellendus consequatur. Dolorem nemo exercitationem ducimus
            sint quisquam repellat, molestiae fugit aspernatur repudiandae enim
            mollitia reprehenderit et culpa ipsam, modi itaque facilis quidem
            consequatur, hic ab eos explicabo alias rerum. Voluptas tempore
            atque voluptatibus aspernatur excepturi incidunt aut rem dicta?
          </p>
        </main>
      </div>
    </div>
  </body>
</html>
