<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>John Garcia's Bio</title>
    <script
      src="https://kit.fontawesome.com/5f81d5fe89.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="flex">
      <div class="header">
        <header>
          <!-- this is an html comment-->
          <!-- style="color: blue; font-size: 35px; font-weight: normal" -->
          <img class="photo" src="mypicture.jpg" alt="Personal Picture" />
          <h1 class="titles">John Garcia</h1>
          <h2 class="titles">Future Full Stack Developer</h2>
          <div class="menu">
            <nav>
              <a class="link" href="index.html">🏡Home🏡</a>
              <a class="link" href="education.html">📚Education📚</a>
              <a class="link" href="projects.html">🚧Projects🚧</a>
              <a class="link" href="contact.html">📇Contact📇</a>
            </nav>
          </div>
        </header>
      </div>
      <div class="main">
        <main>
          <h3>Johns Bio:</h3>
          <p>
            My name is <b><i>John Anthony Garcia III</i></b
            >. I grew up in El Paso TX and moved around alot because my dad was
            in the military. From Texas I moved to Nebraska where I started
            highschool. In highschool I met the love of my life,
            <b><i>Megan Grace</i></b
            >, and shortly after joined the United States Air Force. In the Air
            Force I was a <ins>Space Systems Operator</ins> and a
            <ins>GPS Warfighter</ins>. My main specialty was
            <ins>Navigation Warfare</ins> and I took part in many excersizes and
            real world operations. I did this for upwards of 5ish years before
            separating from the service. After separating I decided that I
            wanted to work in the tech feild and decided that SDGKU was the
            right place for me to learn how to code. Currently I am trying to
            learn as much as I can to hopefully secure a job as a software
            engineer in Nebraska before moving on to somewhere with more
            adventure! <br /><br />
            Adventure= Somwhere with an ocean preferebly: Floridia, California,
            or maybe even overseas.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
            cumque repellendus consequatur. Dolorem nemo exercitationem ducimus
            sint quisquam repellat, molestiae fugit aspernatur repudiandae enim
            mollitia reprehenderit et culpa ipsam, modi itaque facilis quidem
            consequatur, hic ab eos explicabo alias rerum. Voluptas tempore
            atque voluptatibus aspernatur excepturi incidunt aut rem dicta?
          </p>
        </main>
      </div>
    </div>
  </body>
</html>
