<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        display: inline-block;
        width: 30%;
        color: black;
        text-decoration: none;
        font-size: 20px;
        background-color: #ffcc00;
        border: 1px solid black;
        padding: 10px;
        margin: 20px;
      }
      a:hover {
        background-color: black;
        color: #ffcc00;
        font-size: 22px;
        font-weight: bold;
      }
      .flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .menu {
        background-color: green;
        height: 300px;
        width: 20%;
      }
      .main {
        background-color: red;
        height: 300px;
        width: 79%;
      }
      /* 
        border-width:1px;
        border-style: solid;
        border-color:black;
        */
      /* padding-top:30px;
        padding-left:15px;
        padding-bottom:10px;
        padding-right: 50px; */
      /*padding:10px;10px around*/
      /*padding:10px 0;tb lr*/
      /*padding: 30px 50px 10px 5px;*/
    </style>
  </head>
  <body>
    <h1>Practice</h1>
    <h2>Links (HTML)</h2>
    <p>We use a that stands for anchor to link internal and external pages</p>

    <a href="insertlinkhere"
      >This would be a link that beacuse target="_blank" opens a new page</a
    >
    <a href="index.html">Home page</a>
    <h2>Flexbox (CSS)</h2>

    <div class="flex">
      <div class="menu">Menu</div>
      <div class="main">Main</div>
    </div>
  </body>
</html>
