/* font-family: 'EB Garamond', serif; */
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap");

body {
  background-color: #7dcfb6;
  font-family: "EB Garamond", serif;
  color: black;
}
p {
  text-align: justify;
  line-height: 1.5;
  background-color: #fce1c4;
  border-radius: 10px;
  border: 3px solid black;
  padding: 3px;
}

.titles {
  background-color: white;
  text-align: center;
  font-size: 25px;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-weight: 300;
  font-family: "Courier New", Courier, monospace;
  border: 3px solid black;
  width: min-content;
  margin-left: auto;
  margin-right: auto;
}
h3 {
  background-color: white;
  font-weight: 100;
  font-family: "Courier New", Courier, monospace;
  border: 3px solid black;
  margin: 6px;
  font-size: 20px;
  width: max-content;
}
mark {
  background-color: white;
}
.flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
}
.header {
  width: 20%;
  height: 100%;
  background-color: #00b2ca;
  border-radius: 10px;
  border: 3px solid black;
}
.main {
  width: 78%;
  height: 100%;
}
.menu {
  margin-top: -15px;
}
.link {
  display: block;
  text-decoration: none;
  background-color: #222222;
  color: white;
  text-align: center;
  margin: 20px;
  padding: 10px;
  border-radius: 10px;
}
.link:hover {
  background-color: #fbd1a2;
  color: black;
  font-size: 22px;
  width: max-content;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
img.photo {
  max-width: 95%;
  border-radius: 50%;
  border: 3px solid black;
  background-color: white;
  padding: 2px;
  margin-top: 3px;
}
